<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trellis Framework</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }

      .video-container {
        position:relative;
        padding-bottom:56.25%;
        padding-top:30px;
        height:0;
        overflow:hidden;
      }

      .video-container iframe, .video-container object, .video-container embed {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
      }

      @media (min-width: 680px) {
        body {
          padding-top: 56px;
        }

        #movie {
        }
      }

      @media (max-width: 680px) {
        #movie: {
          width: 320px;
          height: 180px;
        }
      }

    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Trellis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://trellisframework.org">Homepage
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/trellisfw">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="mt-5">Trellis Proof of Concept</h1>
          <p class="lead">Try Trellis, Live and in <font color="darkgreen">Color</font>!</p>
          To learn how to use the web app links below, please watch the intro:<br/>
            <div class="video-container">
              <iframe id="movie" src="https://www.youtube.com/embed/upN_8tO12Hg" frameborder="0" allowfullscreen></iframe>
            </div>
          </p>
          Now that you've seen that, you can do the same thing at these links:
          <ul class="list-unstyled">
            <li><a href="https://abcaudits.trellisfw.io">https://abcaudits.trellisfw.io</a></li>
            <li><a href="https://growersync.trellisfw.io">https://growersync.trellisfw.io</a></li>
            <li><a href="https://pspperfection.trellisfw.io">https://pspperfection.trellisfw.io</a></li>
            <li><a href="https://distributingexcellence.trellisfw.io">https://distributingexcellence.trellisfw.io</a></li>
            <li><a href="https://retailfresh.trellisfw.io">https://retailfresh.trellisfw.io</a></li>
          </ul>

        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
